; Translation file for AltDrag 1.0
; ca-ES localization by Àlfons Sánchez
; Simply put this file in the same directory as AltDrag, then reload AltDrag.
; Please read the website for help: https://stefansundin.github.io/altdrag/doc/translate.html
; Use encoding UTF-16LE with BOM to be able to use Unicode

[Translation]
Code=ca-ES
LangEnglish=Catalan
Lang=Catalá
Author=Àlfons Sánchez

TrayEnabled=AltDrag
TrayDisabled=AltDrag (desactivat)
MenuEnable=Activat
MenuDisable=Desactivat
MenuHideTray=Amaga safata
MenuUpdateAvailable=Actualització disponible!
MenuConfigure=Configurar
MenuAbout=Quant a
MenuExit=Sortir

UpdateBalloon=Nova versió trobada!
UpdateDialog=Una nova versió està disponible. Anar a la web?
UpdateLatest=Sense actualitzacions.

ConfigTitle=AltDrag Configuració
ConfigTabGeneral=General
ConfigTabInput=Ratolí i teclat
ConfigTabBlacklist=Llista negra
ConfigTabAdvanced=Avançat
ConfigTabAbout=Quant a

GeneralBox=Paràmetres generals
GeneralAutoFocus=En&focar finestres quan s'arrosseguen.\nPots premer també Ctrl per enfocar finestres.
GeneralAero=Imita Aero S&nap
GeneralInactiveScroll=De&splaçament en finestres inactives
GeneralMDI=Suport d'&MDI
GeneralAutoSnap=Automaticament s'adapta al desplaçar a:
GeneralAutoSnap0=Desactivat
GeneralAutoSnap1=Als contorns de les finestres
GeneralAutoSnap2=+ a l'exterior de les finestres
GeneralAutoSnap3=+ a l'interior de les finestres
GeneralLanguage=Llenguatge:
GeneralAutostartBox=Autoinici
GeneralAutostart=Inicia Al&tDrag al arrencar
GeneralAutostartHide=Amaga safata
GeneralAutostartElevate=&Eleva a privilegis d'administrador
GeneralAutostartElevateTip=Nota que un diàleg UAC apareixerà cada vegada que inicies sessió, a menys que desactives UAC completament.
GeneralElevate=E&levar
GeneralElevated=Elevat
GeneralElevateTip=Açò crearà una nova instància d'AltDrag que està en marxa amb privilegis d'administrador. Açò permet AltDrag gestionar altres programes que estan en marxa amb privilegis d'administrador.\n\nHauràs d'aprovar un diàleg UAC de Windows per permetre AltDrag que s'executi amb privilegis d'administrador.
GeneralElevationAborted=Elevació interrompuda.
GeneralAutosave=Note: Els paràmetres es desen i s'apliquen instantàniament!

InputMouseBox=Accions del ratolí
InputMouseLMB=Botó esquerre del ratolí:
InputMouseMMB=Botó del mig del ratolí:
InputMouseRMB=Botó dret del ratolí:
InputMouseMB4=Botó 4 del ratolí:
InputMouseMB5=Botó 5 del ratolí:
InputMouseScroll=Roda de desplaçament:
InputMouseLowerWithMMB=Envia finestres a&l fons fent clic al botó del mig en les barres de títol

InputActionMove=Desplaçar finestra
InputActionResize=Redimensionar finestra
InputActionClose=Tancar finestra
InputActionMinimize=Minimitzar finestra
InputActionLower=Enviar finestra al fons
InputActionAlwaysOnTop=Commutar finestra dalt de tot
InputActionBorderless=Toggle borderless
InputActionCenter=Centrar finestra en pantalla
InputActionNothing=Res
InputActionAltTab=Alt+Tab
InputActionVolume=Volum
InputActionTransparency=Transparència

InputHotkeysBox=Dreceres teclat:
InputHotkeysLeftAlt=Alt &esquerra
InputHotkeysRightAlt=Alt d&reta
InputHotkeysLeftWinkey=&Windows esquerra
InputHotkeysRightWinkey=W&indows dreta
InputHotkeysLeftCtrl=&Ctrl esquerra
InputHotkeysRightCtrl=C&trl dreta
InputHotkeysMore=Pots afegir qualsevol tecla editant l'arxiu ini.\nUtilitza la tecla de majúscules per ajustar finestres entre elles.

BlacklistBox=Paràmetres de llista negra
BlacklistProcessBlacklist=Llista negra de processos:
BlacklistBlacklist=Llista negra:
BlacklistSnaplist=Llista d'adaptació automàtica:
BlacklistExplanation=Llig <a href="https://stefansundin.github.io/altdrag/doc/blacklist.html">el wiki</a> en la web per a una explicació de com funcionen les llistes negres!
BlacklistFindWindowBox=Identificar finestra
BlacklistFindWindowExplanation=Fes clic en la icona per identificar el nom de la classe d'una finestra i així podras afegir-la a la llista negra o a la d'adaptació automàtica.

AdvancedBox=Paràmetres avançats
AdvancedHookWindows=Habilita adaptació quan m&eneges finestres.\nFunciona junt amb l'adaptació automàtica!
AdvancedHookWindowsWarn=Nota: aquesta característica no és 100% segura ja que funciona enganxant altres processos. Açò pot ser arriscat en jocs amb protecció anti-trampes.\n\nEstàs segur de voler activar aquesta característica?
AdvancedUpdateCheckOnStartup=Comprova actualitzacions a&utomàticament
AdvancedUpdateBeta=Comprova versions &beta
AdvancedUpdateCheckNow=&Comprova ara
AdvancedIni=Els paràmetres d'AltDrag es desen en AltDrag.ini. Hi ha algunes coses que només pots configurar editant l'arxiu manualment.
AdvancedOpenIni=Obrir arxiu &ini

AboutBox=Quant a AltDrag
AboutVersion=Versió
AboutAuthor=Creat per Stefan Sundin
AboutLicense=AltDrag és gratuït i programari de codi obert!\nEts lliure de redistribuïr-lo!
AboutDonate=Fer &donació
AboutTranslationCredit=Crèdits de traducció

MiscUnhookError=Hi ha hagut un error desactivant AltDrag. Açò probablement ha passat perquè Windows ja ha desactivat els ganxos d'AltDrag.\n\nSi aquesta és la primera vegada que açò passa, pots ignorar-ho sense problema i continuar usant AltDrag.\n\nSi açò passa repetidament, pots llegir al wiki de la web com previndre que açò torne a passar (cerca 'AltDrag mysteriously stops working' en la pàgina de "Quant a").
