;AltDrag - es-ES localization by Alexander De Sousa (xandy.lua@gmail.com)
;
;This program is free software: you can redistribute it and/or modify
;it under the terms of the GNU General Public License as published by
;the Free Software Foundation, either version 3 of the License, or
;(at your option) any later version.

!insertmacro MUI_LANGUAGE "Spanish"
LangString L10N_LANG ${LANG_SPANISH} ""

LangString L10N_UPGRADE_TITLE     0 "Ya está instalado"
LangString L10N_UPGRADE_SUBTITLE  0 "Elige el modo de instalación de ${APP_NAME}."
LangString L10N_UPGRADE_HEADER    0 "${APP_NAME} ya se encuentra instalado. Selecciona la operación que quieres llevar a cabo y pulsa Siguiente para continuar."
LangString L10N_UPGRADE_UPGRADE   0 "&Actualiza ${APP_NAME} a la versión ${APP_VERSION}."
LangString L10N_UPGRADE_INI       0 "Se creará una copia de la configuración actual en ${APP_NAME}-old.ini."
LangString L10N_UPGRADE_INSTALL   0 "&Instalar en otra ubicación"
LangString L10N_UPGRADE_UNINSTALL 0 "&Desinstalar ${APP_NAME}."
LangString L10N_UPDATE_SECTION    0 "Comprobar actualizaciones antes de instalar"
LangString L10N_UPDATE_DIALOG     0 "Una nueva versión está disponible.$\n¿Anular instalación y visitar la página de descarga?"
LangString L10N_SHORTCUT          0 "Acceso directo en el menú Inicio"
LangString L10N_AUTOSTART         0 "Iniciar con Windows"
LangString L10N_AUTOSTART_HIDE    0 "Ocultar icono"

LangString L10N_ALTSHIFT_TITLE    0 "Atajo de teclado"
LangString L10N_ALTSHIFT_SUBTITLE 0 "El atajo Alt + Mayús. entra en conflicto con ${APP_NAME}."
LangString L10N_ALTSHIFT_HEADER   0 "El instalador ha detectado que el atajo de teclado para activar el esquema de teclado actual es Alt+Mayús.$\n$\nAl usar ${APP_NAME}, puedes pulsar Mayús mientras arrastras ventanas para hacer que se peguen a otras. Es probable que pulses Alt + Mayús., la misma combinación que cambia tu distribución de teclado. Aunque ${APP_NAME} intente bloquear estos cambios accidentales, no lo conseguirá si presionas Mayús antes de empezar a mover una ventana.$\n$\nPuedes desactivar o cambiar el atajo que cambia la distribución de teclado pulsando este botón. Pulsa aquí para continuar."
LangString L10N_ALTSHIFT_BUTTON   0 "&Configuración de Teclado"
