icon ICON media/icon.ico
tray-disabled ICON media/tray-disabled.ico
tray-enabled ICON media/tray-enabled.ico

#define CREATEPROCESS_MANIFEST_RESOURCE_ID 1
#define RT_MANIFEST 24
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "AltDrag.exe.manifest"

#define VS_VERSION_INFO 1
VS_VERSION_INFO VERSIONINFO
	FILEVERSION 0,7,0,0
	PRODUCTVERSION 0,7,0,0
	FILEFLAGSMASK 0x3fL
	FILEFLAGS 0x0L
	FILEOS 0x40004L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", "AltDrag"
			VALUE "FileVersion", "0.7"
			VALUE "InternalName", "altdrag"
			VALUE "OriginalFilename", "AltDrag.exe"
			VALUE "CompanyName", "Stefan Sundin"
			VALUE "LegalCopyright", "© Stefan Sundin 2009"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
