// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "window.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROPPAGE1 DIALOGEX 0, 0, 221, 190
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_CHILDWINDOW | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "General"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 129, 7, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 129, 24, 50, 14
    EDITTEXT        IDC_EDIT1, 39, 66, 89, 17, ES_AUTOHSCROLL
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROPPAGE2 DIALOGEX 0, 0, 186, 95
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_CHILDWINDOW | WS_SYSMENU
CAPTION "Keyboard"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "Heeej!", IDC_BUTTON1, 67, 47, 85, 25
    EDITTEXT        IDC_EDIT2, 37, 27, 103, 14, ES_AUTOHSCROLL
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROPPAGE3 DIALOGEX 0, 0, 186, 95
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_CHILDWINDOW | WS_SYSMENU
CAPTION "About"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 102, 57, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 72, 52, 50, 14
    EDITTEXT        IDC_EDIT3, 32, 22, 100, 15, ES_AUTOHSCROLL
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           "wrench.ico"
