// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "window.h"




//
// Dialog resources
//
IDD_ABOUTPAGE DIALOGEX 0, 0, 220, 190
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_CHILDWINDOW | WS_SYSMENU
CAPTION "About"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    GROUPBOX        "About AltDrag", IDC_STATIC, 7, 7, 205, 80
    LTEXT           "Version 1.0", IDC_STATIC, 72, 22, 40, 8, SS_LEFT
    LTEXT           "Created by Stefan Sundin", IDC_STATIC, 72, 32, 85, 8, SS_LEFT
    LTEXT           "Please redistribute!", IDC_STATIC, 17, 72, 65, 8, SS_LEFT
    LTEXT           "AltDrag is free and open source software!", IDC_STATIC, 17, 62, 150, 8, SS_LEFT
    LTEXT           "Recognize the work I've put on AltDrag by donating. I don't ask for much, any amount will do.", IDC_STATIC, 27, 122, 170, 17, SS_LEFT
    DEFPUSHBUTTON   "Donate", IDC_DONATE, 37, 142, 45, 14
    GROUPBOX        "       Donations", IDC_STATIC, 20, 110, 182, 52
    ICON            IDI_MONEY, IDC_STATIC, 27, 108, 11, 10, SS_ICON | 0x00000800
    ICON            IDI_ALTDRAG, IDC_STATIC, 22, 17, 45, 42, SS_ICON | 0x00000800
    LTEXT           "http://stefansundin.com/", IDC_STATIC, 72, 42, 80, 8, SS_LEFT
}



IDD_BLACKLISTPAGE DIALOGEX 0, 0, 173, 166
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Blacklist"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
}



IDD_ADVANCEDPAGE DIALOGEX 0, 0, 208, 181
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Advanced"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    PUSHBUTTON      "Open ini file", IDC_OPENINI, 32, 107, 55, 14
    AUTOCHECKBOX    "HookWindows", IDC_HOOKWINDOWS, 12, 52, 145, 8
}



IDD_GENERALPAGE DIALOGEX 0, 0, 220, 190
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_CHILDWINDOW | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "General"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    AUTOCHECKBOX    "AutoFocus", IDC_AUTOFOCUS, 7, 7, 145, 8
    AUTOCHECKBOX    "Mimic Aero Snap", IDC_AERO, 7, 52, 145, 8
    COMBOBOX        IDC_AUTOSNAP, 7, 32, 85, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "AutoSnap:", IDC_STATIC, 7, 22, 85, 8, SS_LEFT
    AUTOCHECKBOX    "Scroll inactive windows", IDC_INACTIVESCROLL, 7, 67, 145, 8
    LTEXT           "Language:", IDC_STATIC, 7, 97, 35, 8, SS_LEFT
    COMBOBOX        IDC_LANGUAGE, 7, 107, 85, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Feel free to submit translations, but only if you are prepared to update it in the future!", IDC_STATIC, 7, 122, 145, 25, SS_LEFT
}



IDD_INPUTPAGE DIALOGEX 0, 0, 220, 190
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_CHILDWINDOW | WS_SYSMENU
CAPTION "Mouse and keyboard"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    GROUPBOX        "Mouse actions", IDC_STATIC, 7, 7, 206, 115
    LTEXT           "Left mouse button:", IDC_STATIC, 15, 18, 75, 8, SS_LEFT
    LTEXT           "Middle mouse button:", IDC_STATIC, 15, 33, 75, 8, SS_LEFT
    LTEXT           "Right mouse button:", IDC_STATIC, 15, 48, 75, 8, SS_LEFT
    LTEXT           "Mouse button 4:", IDC_STATIC, 15, 63, 75, 8, SS_LEFT
    LTEXT           "Mouse button 5:", IDC_STATIC, 15, 78, 75, 8, SS_LEFT
    COMBOBOX        IDC_LMB, 101, 17, 65, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        IDC_MMB, 101, 32, 65, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        IDC_RMB, 101, 47, 65, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        IDC_MB4, 101, 62, 65, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        IDC_MB5, 101, 77, 65, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "If you have a great idea for a mouse action, put in a request on the website!", IDC_STATIC, 17, 97, 175, 20, SS_LEFT
    GROUPBOX        "Hotkeys", IDC_STATIC, 7, 130, 206, 50
    AUTOCHECKBOX    "Left Alt", IDC_LEFTALT, 17, 142, 55, 8
    AUTOCHECKBOX    "Right Alt", IDC_RIGHTALT, 17, 152, 55, 8
    AUTOCHECKBOX    "Left Winkey", IDC_LEFTWINKEY, 82, 142, 60, 8
    AUTOCHECKBOX    "Right Winkey", IDC_RIGHTWINKEY, 82, 152, 60, 8
    AUTOCHECKBOX    "Left Ctrl", IDC_LEFTCTRL, 147, 142, 55, 8
    AUTOCHECKBOX    "Right Ctrl", IDC_RIGHTCTRL, 147, 152, 55, 8
    LTEXT           "You can add any key by editing the ini file!", IDC_STATIC, 17, 163, 190, 8, SS_LEFT
}



//
// Icon resources
//
IDI_ALTDRAG        ICON           "altdrag.ico"


IDI_ICON1          ICON           "wrench.ico"


IDI_MONEY          ICON           "money.ico"



//
// Manifest resources
//
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST    "../include/AltDrag.exe.manifest"
