
#define VS_VERSION_INFO 1
VS_VERSION_INFO VERSIONINFO
	FILEVERSION 0,7,9,2
	PRODUCTVERSION 0,7,9,2
	FILEFLAGSMASK 0x3fL
	FILEFLAGS 0x0L
	FILEOS 0x40004L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", "Hooks (x64) for AltDrag"
			VALUE "FileVersion", "0.8b2"
			VALUE "InternalName", "hooks_x64"
			VALUE "OriginalFilename", "hooks_x64.dll"
			VALUE "CompanyName", "Stefan Sundin"
			VALUE "LegalCopyright", "© Stefan Sundin 2009"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
