
#define VS_VERSION_INFO 1
VS_VERSION_INFO VERSIONINFO
	FILEVERSION 0,9,0,2
	PRODUCTVERSION 0,9,0,2
	FILEFLAGSMASK 0x3fL
	FILEFLAGS 0x0L
	FILEOS 0x40004L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
#ifdef _WIN64
			VALUE "FileDescription", "Hooks (x64) for AltDrag"
			VALUE "InternalName", "hooks_x64"
			VALUE "OriginalFilename", "hooks_x64.dll"
#else
			VALUE "FileDescription", "Hooks for AltDrag"
			VALUE "InternalName", "hooks"
			VALUE "OriginalFilename", "hooks.dll"
#endif
			VALUE "FileVersion", "0.9rc1"
			VALUE "CompanyName", "Stefan Sundin"
			VALUE "LegalCopyright", "© Stefan Sundin 2011"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
